SELECT USER
FROM DUAL;
--==>> HR

-- 정규화 : 되게되게되게되게 중요함!!!!!! 

--■■■ 정규화(Normalization) ■■■--

--○ 정규화란?
--   개발만 하는 개발자에게는 중요하지 않지만,
--   데이터베이스부터 설계해야 하는 개발자에게는 100% 중요함!!!!

-- 왜 테이블을 쪼개고 분리해? (→ 이게 정규화)
-- DB 서버 메모리의 낭비를 막기 위해서

-- 자바에서, 하나의 커다란 클래스보다 작은 여러개의 클래스들이 위력적이듯이
-- DB에서도, 하나의 커다란 테이블보다 작은 여러개의 테이블들이 위력적이다.


-- 한 마디로 데이터베이스 서버의 메모리 낭비를 막기 위해
-- 어떤 하나의 테이블을... 식별자를 가지는 여러 개의 테이블로
-- 나누는 과정을 말한다.


-- ex) 호석이가... 옥장판을 판매한다.
--     고객 리스트 → 거래처 직원 명단이 적혀있는 수첩의 정보를
--                   데이터베이스화 하려고 한다.

-- 테이블명 : 거래처직원
/*
 각 컬럼당 10Byte 차지한다고 가정하자
 10Byte       10Byte    10Byte         10Byte      10Byte  10Byte  10Byte
--------------------------------------------------------------------------------
거래처회사명  회사주소   회사전화       거래처직원명 직급 이메일     휴대폰
--------------------------------------------------------------------------------
    LG       서울여의도  02-345-6789   양윤정       부장 yyj@na... 010-1234-1...
    LG       서울여의도  02-345-6789   최선하       과장 csh@da... 010-2345-2...
    LG       서울여의도  02-345-6789   최문정       대리 cmj@da... 010-3456-3...
    LG       서울여의도  02-345-6789   홍은혜       부장 heh@gm... 010-5678-5...
    SK       서울소공동  02-987-6543   박현수       부장 phs@na... 010-8585-8...
    LG       부산동래구  051-5511-5511 오이삭       대리 oys@te... 010-9900-9...
    SK       서울소공동  02-987-6543   정은정       대리 jej@na... 010-2450-8...
                                        :
                                        :
--------------------------------------------------------------------------------
--> 한 레코드 당 70 Byte

가정) 서울 여의도 LG 라는 회사에 근무하는 거래처 직원 명단이
      총 100만 명이라고 가정한다.
      (한 행(레코드)은 70 Byte 이다.)
*/


-- 내일 이어서 다시함