SELECT USER
FROM DUAL;
--==>> SCOTT

--------------------------------------------------------------------------------

--■■■ AFTER ROW TRIGGER 상황 실습 ■■■--
--○ TBL_입고 테이블의 데이터 입력, 수정, 삭제 시
--   TBL_상품 테이블의 재고수량 변동 트리거 작성
--   트리거 명 : TRG_IBGO

-- 내 풀이 TEST
-- 내가 한 걸로 TEST 후 ROLLBACK 수행해놨음
-- 20220315_01_scott(plsql).sql
-- Line 41 까지 작성하고 TEST 하러 옴


-- 쿼리 작성 이전 확인
SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	2022-03-14	40	1000
2	H001	2022-03-14	60	1000
3	H002	2022-03-14	50	1000
*/

SELECT *
FROM TBL_상품;
--==>> 
/*
H001	바밤바	 600	100
H002	죠스바	 500	50
H003	메로나	 500	0
H004	보석바	 600	0
H005	쌍쌍바	 600	0
H006	수박바	 500	0
H007	빠삐코	 500	0
C001	월드콘	1600	0
C002	빵빠레	1700	0
C003	구구콘	1800	0
C004	메타콘	1500	0
C005	부라보	1500	0
C006	슈퍼콘	1500	0
E001	빵또아	1100	0
E002	셀렉션	1700	0
E003	투게더	2500	0
E004	거북알	1500	0
E005	팥빙수	1500	0
*/


--○ 트리거(TRIGGER) 생성 이후 실습 테스트 : TRG_IBGO
-- INSERT
INSERT INTO TBL_입고(입고번호, 상품코드, 입고일자, 입고수량, 입고단가)
VALUES(4, 'H003', SYSDATE, 20, 400);
--==>> 1 행 이(가) 삽입되었습니다.

INSERT INTO TBL_입고(입고번호, 상품코드, 입고일자, 입고수량, 입고단가)
VALUES(5, 'H003', SYSDATE, 15, 400);
--==>> 1 행 이(가) 삽입되었습니다.

SELECT *
FROM TBL_입고;
--==>> 
/*
4	H003	2022-03-15	20	400
5	H003	2022-03-15	15	400
*/
SELECT *
FROM TBL_상품;
--==>> H003	메로나	500	35


-- UPDATE
UPDATE TBL_입고
SET 입고수량 = 40
WHERE 입고번호 = 4;
--==>> 1 행 이(가) 업데이트되었습니다.

SELECT *
FROM TBL_입고;
--==>> 4	H003	2022-03-15	40	400
SELECT *
FROM TBL_상품;
--==>> H003	메로나	500	55


-- DELETE
DELETE 
FROM TBL_입고
WHERE 입고번호 = 5;

SELECT *
FROM TBL_입고;
--==>> 5번 없음
SELECT *
FROM TBL_상품;
--==>> H003	메로나	500	40

DELETE 
FROM TBL_입고
WHERE 입고번호 = 4;

SELECT *
FROM TBL_입고;
--==>> 4번 없음
SELECT *
FROM TBL_상품;
--==>> H003	메로나	500	0

ROLLBACK;


-- 20220315_01_scott(plsql).sql 로 돌아감
-- Line 70 까지 작성하고 돌아옴

--------------------------------------------------------------------------------

--○ TBL_출고 테이블의 데이터 입력, 수정, 삭제 시
--   TBL_상품 테이블의 재고수량 변동 트리거 작성
--   트리거 명 : TRG_CHULGO

-- 내 풀이 TEST
-- 내가 한 걸로 TEST 후 ROLLBACK 수행해놨음
-- 20220315_01_scott(plsql).sql
-- Line 41 까지 작성하고 TEST 하러 옴


-- 쿼리 작성 이전 확인
SELECT *
FROM TBL_출고;
--==>> 조회 결과 없음

SELECT *
FROM TBL_상품;
--==>> 
/*
H001	바밤바	 600	100
H002	죠스바	 500	50
H003	메로나	 500	0
H004	보석바	 600	0
H005	쌍쌍바	 600	0
H006	수박바	 500	0
H007	빠삐코	 500	0
C001	월드콘	1600	0
C002	빵빠레	1700	0
C003	구구콘	1800	0
C004	메타콘	1500	0
C005	부라보	1500	0
C006	슈퍼콘	1500	0
E001	빵또아	1100	0
E002	셀렉션	1700	0
E003	투게더	2500	0
E004	거북알	1500	0
E005	팥빙수	1500	0
*/


--○ 트리거(TRIGGER) 생성 이후 실습 테스트 : TRG_CHULGO
-- INSERT
INSERT INTO TBL_출고(출고번호, 상품코드, 출고일자, 출고수량, 출고단가)
VALUES(1, 'H001', SYSDATE, 20, 700);
--==>> 1 행 이(가) 삽입되었습니다.

INSERT INTO TBL_출고(출고번호, 상품코드, 출고일자, 출고수량, 출고단가)
VALUES(2, 'H001', SYSDATE, 10, 700);
--==>> 1 행 이(가) 삽입되었습니다.

SELECT *
FROM TBL_출고;
--==>> 
/*
1	H001	2022-03-15	20	700
2	H001	2022-03-15	10	700
*/
SELECT *
FROM TBL_상품;
--==>> H001	바밤바	600	70


-- UPDATE
UPDATE TBL_출고
SET 출고수량 = 40
WHERE 출고번호 = 1;
--==>> 1 행 이(가) 업데이트되었습니다.

SELECT *
FROM TBL_출고;
--==>>
/*
1	H001	2022-03-15	40	700
2	H001	2022-03-15	10	700
*/
SELECT *
FROM TBL_상품;
--==>> H001	바밤바	600	50


-- DELETE
DELETE 
FROM TBL_출고
WHERE 출고번호 = 1;
--==>> 1 행 이(가) 삭제되었습니다.

SELECT *
FROM TBL_출고;
--==>> 1번 없음
SELECT *
FROM TBL_상품;
--==>> H001	바밤바	600	90

DELETE 
FROM TBL_출고
WHERE 출고번호 = 2;
--==>> 1 행 이(가) 삭제되었습니다.

SELECT *
FROM TBL_출고;
--==>> 조회 결과 없음
SELECT *
FROM TBL_상품;
--==>> H001	바밤바	600	100

ROLLBACK;


-- 20220315_01_scott(plsql).sql 로 돌아감
-- Line 175 까지 작성하고 돌아옴

--------------------------------------------------------------------------------

--○ 패키지 활용 실습
SELECT INSA_PACK.FN_GENDER('751212-1234567') "함수호출결과"
FROM DUAL;
--==>> 남자

SELECT NAME, SSN, INSA_PACK.FN_GENDER(SSN) "함수호출"
FROM TBL_INSA;
--==>>
/*
양윤정	970131-2234567	여자
홍길동	771212-1022432	남자
        :
        :
*/
